*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --vermelho:#b30808;
    --preta:#141414;
    --branco:#fff;
    --cinza:#aaa;
}



header{
    background-color: var(--preta);
}

section{
    color: var(--cinza);
}



body{
    background-color: var(--preta);
  }

header nav a {
    margin-right: 10px;
}


/* produtos principal */

.venda-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0.50)100%),url('../acessts/img/vendaprincipal1.png');
    height: 700px;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



.venda-principal .descricao{
    margin-top: 15px;
    margin-bottom: 45px;
    color: var(--branco);
}

.titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--branco);
}

.botao{
    background-color: rgba(0,0,0,.50);
    border: none;
    color: white;
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease all;
}

.botao a{
    color: var(--branco);
    text-decoration: none;
}

.botao a:hover{
    color: var(--preta);
}


.botao:hover{
    background-color: white;
    color: black;
}

.botao img{
    margin-right: 8px;
}



.botao-comprar{
    background-color: var(--branco);
    border: none;
    color: white;
    padding: 5px 10px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease all;
}

.botao-comprar:hover{
    background-color: var(--cinza);
}





.venda-principal .container{
    width: 60%;
}

.text-center{
    text-align: center;
}

/* carrosel */

.carousel-item img{
    height: 100%;
    width: 100%;
}

.carousel-item{
    font-size: 16px;
    height: 400px;
    background-size:cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


div .row{
    justify-content: center;
}


div .card{
    padding: 5px;
    margin: 10px;
    color: var(--cinza);
    align-items: center;
    
}

div .card > img{
    margin: 5px;
    height: 100%;
    width: 100%;
    
}

.card s{
    color: var(--vermelho);
}


.card p{
    color: var(--vermelho);
}

.modal-header{
    align-items: center;
    background-color: var(--preta);
    color:var(--branco);
}

.modal-body {
    background-color: var(--preta);
    color:var(--branco);
}

.modal-footer{
    background-color: var(--preta);
    color:var(--branco);
}

.form-modal div{
    padding: 5px;
}

.rodape{
    padding-top: 15px;
  }
  
footer{
    background: var(--preta);
}

    footer  p {
        align-items: center;
      color: var(--branco);
      display:inline;
    }

    footer a{
        color: var(--cinza);
    }
  
    footer a:hover{
        color: var(--branco);
    }